# DataStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techdeity/notionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdeity/notionapp/: DataStoreManager.kt  MainActivity.kt  PhoneBook.kt
app/src/main/java/com/techdeity/notionapp/di/: DataModule.kt
app/src/main/java/com/techdeity/notionapp/repository/: Abstract.kt  ImplRepository.kt
app/src/main/java/com/techdeity/notionapp/viewmodel/: ActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techdeity/notionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
